# InstagramClone_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/gabrielcastro/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gabrielcastro/instagramclone/add/: Add.kt
app/src/main/java/co/gabrielcastro/instagramclone/home/: Home.kt
app/src/main/java/co/gabrielcastro/instagramclone/login/: Login.kt
app/src/main/java/co/gabrielcastro/instagramclone/main/: LogoutListener.kt
app/src/main/java/co/gabrielcastro/instagramclone/post/: Post.kt
app/src/main/java/co/gabrielcastro/instagramclone/profile/: Profile.kt
app/src/main/java/co/gabrielcastro/instagramclone/search/: Search.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: button_background_circle.xml  button_background_circle_disabled.xml  button_background_circle_enabled.xml  edit_text_background.xml  ic_arrow_back.xml  ic_close.xml  ic_insta_add.xml  ic_insta_add_profile.xml  ic_insta_bullet.xml  ic_insta_camera.xml  ic_insta_comment.xml  ic_insta_heart.xml  ic_insta_home.xml  ic_insta_listed.xml  ic_insta_profile.xml  ic_insta_search.xml  ic_insta_send.xml  ic_instagram.xml  ic_more.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  button_loading.xml  dialog_custom.xml  fragment_add.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_crop.xml  fragment_profie.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  fragment_search.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_profile.xml  menu_search.xml  menu_send.xml  menu_share.xml  menu_tabs_profile_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/co/gabrielcastro/instagramclone/: ExampleUnitTest.kt
(+99 files in other folders)
