<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.view.AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_appbarlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/add_appbarlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="0dp"
        android:padding="16dp"
        android:gravity="center|top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/add_img_caption"
            android:scaleType="centerCrop"
            android:src="@drawable/button_background_circle"
            android:layout_width="256dp"
            android:layout_height="256dp"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/add_edit_caption"
            style="@style/Theme.InstagramClone.FormEditText"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />

    </LinearLayout>

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/add_progress"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>