<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".register.view.RegisterActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/register_fragment"
        android:name="co.gabrielcastro.instagramclone.register.view.RegisterPhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_register_photo"/>


</LinearLayout>