<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/add_tablelayout"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>